<!-- detail.wxml -->
<view class="page">
  <!-- 菜品图片 -->
  <view class="image">
  <image src="{{dishImage}}" mode="aspectFill"></image>
  </view>
  

  <!-- 菜谱 / 材料 / 做法 -->
  <view class="tab">
    <view class="text1" bindtap="selectTab" data-tab="recipe"> <text>菜谱</text> </view>
    <view class="text2" bindtap="selectTab" data-tab="ingredients"> <text>材料</text> </view>
    <view class="text3" bindtap="selectTab" data-tab="method"> <text>做法</text> </view>
  </view>

  <!-- 菜谱 -->
  <view class="recipe" wx:if="{{selectedTab === 'recipe'}}">
    <textarea value="{{recipe}}" bindinput="inputRecipe"></textarea>
  </view>

  <!-- 材料 -->
  <view class="ingredients" wx:if="{{selectedTab === 'ingredients'}}">
    <block wx:for="{{ingredients}}" wx:key="index">
      <view class="ingredient-item">
        <text>{{item.name}}</text>
        <text>{{item.quantity}}</text>
      </view>
    </block>
  </view>

  <!-- 做法 -->
  <view class="method" wx:if="{{selectedTab === 'method'}}">
    <textarea value="{{method}}" bindinput="inputMethod"></textarea>
  </view>
</view>
<tab-bar></tab-bar> <!-- tabBar 组件 -->
