<!-- fridge.wxml -->

<view class="page">
  <!-- 顶部搜索栏 -->
  <view class="search-bar">
    <input type="text" placeholder="搜索材料名称" class="search-input"></input>
    <image class="add-icon" src="/pages/images/add.png"></image>
  </view>

  <!-- 冰箱内容 -->
  <view class="fridge-content">
    <block wx:for="{{materials}}" wx:key="index">
      <view class="material-item">
        <!-- 背景框 -->
        <view class="material-bg">
          <!-- 圆形材料图片 -->
          <view class="material-image-container">
            <image bind:tap="showClass" src="{{item.image}}" mode="aspectFill" class="material-image"></image>
          </view>
          <!-- 材料信息 -->
          <view class="material-info">
            <text class="material-name">{{item.name}}</text>
            <text class="material-other-info">
              数量：{{item.quantity}}     价格：{{item.currency}}{{item.price}}<br />
              剩余天数：{{item.expiry}}   过期日期：{{item.expiryDate}}
            </text>
          </view>
          <!-- 加减按钮 -->
          <view class="quantity-controls">
            <image class="minus-icon" src="/pages/images/minus.png"></image>
            <text class="quantity">{{item.quantity}}</text>
            <image class="plus-icon" src="/pages/images/plus.png"></image>
          </view>
        </view>
      </view>
    </block>
  </view>

  <!-- 弹窗展示 -->
  <view class="popup" wx:if="{{showPopup}}" bind:tap="showClass">
    <view class="popup-content">
      <!-- 图片 -->
      <image class="popup-image" src="{{selectedMaterial.image}}"></image>
      <!-- 材料详细信息 -->
      <view class="popup-info">
        <text>名称：{{selectedMaterial.name}}</text><br />
        <text>类别：{{selectedMaterial.category}}</text><br />
        <text>数量：{{selectedMaterial.quantity}}</text><br />
        <text>价格：{{selectedMaterial.currency}}{{selectedMaterial.price}}</text><br />
        <text>剩余天数：{{selectedMaterial.expiry}}</text><br />
        <text>过期日期：{{selectedMaterial.expiryDate}}</text>
      </view>
      <!-- 底部按钮 -->
      <view class="popup-buttons">
        <image class="popup-button" src="/pages/images/exit.png"></image>
        <image class="popup-button" src="/pages/images/save.png"></image>
      </view>
    </view>
  </view>
  
</view>
