<!-- mine.wxml -->
<view class="page">
  <!-- 顶部用户信息展示 -->
  <van-row>
  <van-col span="8" offset="2">
    <!-- 用户信息展示 -->
    <van-image
    round
    width="5rem"
    height="5rem"
    src="{{userAvatar}}"
    /></van-col>
  
  <van-col span="7">
    <text class="user-name">{{userName}}</text>
  </van-col>
  <van-col span="7">
  <button class="edit-btn" bindtap="gotoEditUserInfo">编辑</button>
  </van-col>
  <van-col span="14">
  <view class="user-description ">{{personalDescription}}</view>
  </van-col>
  <van-col span="7">
    <text class="user-menuCount">食谱：{{dishCount}}</text>
  </van-col>
  <van-col span="7">
    <text class="user-fansCount">粉丝：{{fansCount}}</text>
  </van-col>
  </van-row>
  
  
    


    <!-- 食谱 / 喜欢 导航 -->
    <van-tabs animated>
    
    <van-tab title="我的食谱">
      <view class="dish-box"> 
      <view class="dish-info">
        <block wx:for="{{dishes}}" wx:key="index">
        <view class="dish-item">
          <view class="dish-content">
           <view class="dish-image-container">
            <navigator url="/pages/detail/detail?id={{item.id}}">
              <image src="{{item.image}}" mode="aspectFit" class="dish-image"></image>
            </navigator>
          </view>
          <view class="dish-details">
          <text class="dish-name">{{item.name}}</text>
            <view class="dish-user-like-info">
              <view class="dish-user-info">
                <image src="{{item.userAvatar}}" mode="aspectFill" class="dish-user-avatar"></image>
                <text class="dish-user-name">{{item.userName}}</text>
              </view>
                <text class="like-count">🤍 {{item.like}}</text>
            </view>
          </view>
          </view>
        </view>
        </block>
      </view>
      </view>
    </van-tab>
    <van-tab title="我的喜欢">
    <view class="dish-box">   
     <block wx:for="{{likes}}" wx:key="index" >
      <view class="dish-item">
          <view class="dish-content">
           <view class="dish-image-container">
            <navigator url="/pages/detail/detail?id={{item.id}}">
              <image src="{{item.image}}" mode="aspectFit" class="dish-image"></image>
            </navigator>
          </view>
          <view class="dish-details">
          <text class="dish-name">{{item.name}}</text>
            <view class="dish-user-like-info">
              <view class="dish-user-info">
                <image src="{{item.userAvatar}}" mode="aspectFill" class="dish-user-avatar"></image>
                <text class="dish-user-name">{{item.userName}}</text>
              </view>
                <text class="like-count">🤍 {{item.like}}</text>
            </view>
          </view>
          </view>
        </view>
     </block>
    </view>
    </van-tab>
    </van-tabs>



  <!-- 食谱 -->
  <view class="dishes" wx:if="{{selectedTab === 'dishes'}}">
    <!-- 菜品信息展示 -->
    
  </view>


  <!-- 喜欢 -->
  <view class="likes" wx:if="{{selectedTab === 'likes'}}">

</view>
  
</view>
